# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mburaksayilgan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mburaksayilgan/movieapp/: App.kt  AppConfig.kt
app/src/main/java/com/mburaksayilgan/movieapp/base/: ComposeBaseFragment.kt  Composer.kt
app/src/main/java/com/mburaksayilgan/movieapp/base/annotation/: FragmentKey.kt  ScopedViewModel.kt
app/src/main/java/com/mburaksayilgan/movieapp/base/di/: ComposeFragmentModule.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/: Api.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/database/: MovieAppDatabase.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/networkModel/: PopularMoviesNetworkModel.kt  PopularMoviesResultNetworkModel.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/networkModel/detail/: Genre.kt  MovieDetailNetworkModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/mburaksayilgan/movieapp/data/repository/interface/: MovieRepositoryInterface.kt
app/src/main/java/com/mburaksayilgan/movieapp/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/mburaksayilgan/movieapp/di/movieList/: MovieListActivityModule.kt  MovieListFragmentModule.kt
app/src/main/java/com/mburaksayilgan/movieapp/ui/movieList/: MovieListActivity.kt  MovieListFragment.kt  MovieListNavigator.kt
app/src/main/java/com/mburaksayilgan/movieapp/ui/movieList/composables/: MovieList.kt  MovieListComposer.kt
app/src/main/java/com/mburaksayilgan/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mburaksayilgan/movieapp/utils/: NavigationManager.kt  Resource.kt  Status.kt
app/src/main/java/com/mburaksayilgan/movieapp/viewModel/: MovieDetailViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_compose.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mburaksayilgan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
